app.title=Restaurant Voiting
app.footer=Project <a href="https://github.com/YurySokolovsky/RestaurantVoiting" target=_blank style="color: skyblue">Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.signin=Sign in
app.signout=Sign out
app.profile=Profile
app.register=Registration
app.registered=You are registered. Please Sign in.


user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.edit=Edit user
user.add=Add user
user.password=Password
user.change.confirm=Confirm changes (enter password)

userTo.name=Name
userTo.email=Email
userTo.password=Password

password.change=Change
password.old=Current password
password.new=New password
password.repeat=Repeat new password
password.edit=Change password
password.information=New password length must be between 5 and 32 characters
password.notEquals=New password and repeated password not equals
password.add=

restaurant.title=Restaurants
restaurant.name=Name
restaurant.address=Address
restaurant.menu=Menu
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant

dish.title=Dishes
dish.description=Description
dish.cost=Cost
dish.date=Date
dish.edit=Edit dish
dish.add=Add dish
dish.dateSearch=Search by date

vote.title=Voting results
vote.titleBtn=Voiting
vote.information=You can vote again (change the result) until 11.00 am of the current day
vote.name=Name
vote.address=Address
vote.rating=Rating
vote.menu=Menu
vote.vote=Vote
vote.add=Voted
vote.edit=Result changed
vote.date=Date
vote.dateSearch=Search by date
vote.over=Voiting is over

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.search=Search
common.empty=No matching records found
common.edit=Edit
common.delete=Delete
common.save=Save
common.find=Find
common.cancel=Cancel
common.greeting=Welcome!
common.stack=You are welcome to the application built on the stack of technologies:

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request
error.voteTimeOver=You can not change the voting result!

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.restaurant.duplicateNameAddress=Restaurant with this name and address already exists
exception.dish.duplicateDescriptionRestaurantMenuDate=This dish is already in the menu
exception.user.modificationRestriction=Admin/User1 modification is forbidden
exception.vote.voteTimeOver=The result can be changed to 11.00 am on voting day
exception.password.wrong=Wrong password entered

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Digits= "{0}" mustn't have more than {2} characters to the point and {1} after the point"
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content

project.description=<h5>The task</h5>\
                    <small><strong>Build a voting system for deciding where to have lunch:</strong>\
                        <ul>\
                            <li>Types of users: admin and regular users</li>\
                            <li>Admin can input a restaurant and it's lunch menu of the day (2-5 items usually, just a dish name and price)</li>\
                            <li>Menu changes each day (admins do the updates)</li>\
                            <li>Users can vote on which restaurant they want to have lunch at</li>\
                            <li>Only one vote counted per user</li>\
                            <li>If user votes again the same day:\
                                <ul type="circle">\
                                    <li>If it is before 11:00 we asume that he changed his mind</li>\
                                    <li>If it is after 11:00 then it is too late, vote can't be changed</li>\
                                </ul>\
                            </li>\
                            <li>Each restaurant provides new menu each day.</li>\
                        </ul>\
                    </small>
project.credentials=<h5>Default logins and passwords:</h5>\
  <small>\
      <p>To enter logins and passwords assigned by default to the authorization form, in the\
      demo version of the application on the first page are placed the corresponding buttons.</p>\
      <p>Editing Admin and User1 profiles in the application is forrbiden by default.</p>\
      <p>To use the search function, the Voting results and the Menu are available on 05.05.2018 \u0433.</p>\
  </small>
